{
  "name": "frontend_ebi_diagnosis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@chakra-ui/vue": "^0.13.0",
    "@emotion/css": "^11.10.5",
    "axios": "^1.3.3",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.12",
    "emotion": "^10.0.27",
    "iview": "^3.5.4",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "chakra-loader": "^1.0.2",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "vue-cli-plugin-chakra-ui": "~1.0.3",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
